\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Required packages
\usepackage{listings}
\usepackage{graphicx}

\title{M3/4S16 CREDIT SCORING \\COURSEWORK 2016 PART 2}
\author{Luke Hopkins}

\begin{document}
\maketitle
\section{NOTES FOR LATER WORK}
\begin{itemize}
\item Drop names
\item Drop flag\_contact\_phone due to them all(?) being N so doesn't add any information
\item Same as above for flag\_mobile\_phone
\item As above, flag\_res\_address is almost all Y so is it significant enough?
\item flag\_res\_phone is much less biased but still almost 75\% one-sided
\item After examining data, do something about age missing values, either average or imputation
\item Do some kind of recursive tree for variable selection
\item Examine correlation between variables and look into interaction terms partially based on that examination
\item Segmented model based on profession code? More reliable/profitable professions
\item Segment marital status?
\item For testing, do training and testing separation
\end{itemize}

\section{Data Preparation And Validation}
\subsection{Missing Age Values}

\section{Variable Selection}

\section{Model Structure}

\section{Testing}

\end{document}