\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Required packages
\usepackage{listings}
\usepackage{graphicx}

\title{M3/4S16 CREDIT SCORING \\COURSEWORK 2016 PART 1}
\author{Luke Hopkins}

\begin{document}
\maketitle

\section{Data Transformation}
\subsection{Initial steps}
I dropped the columns that were not to be included in the model for easier manipulation of the necessary data.\\
After examining the data in rstudio and noticed there were a rather large number of duplicated id\_client rows. Many of these duplicates had disjoint information available, where one of the rows would contain an age value and the other(s) would not. Because of this, I ran an aggregate function to combine these rows and remove superfluous rows from the dataset.
\subsection{Age}
I plotted a histogram of the ages and noticed it had a rather marked right-skew. This made a log-transform of the ages seem like a reasonable choice.\\
NaN values in the ages were handled much better after this transform, rather than the modelling code throwing an exception at each NA value.\\
I considered partitioning the ages in the model into specific ranges as mentioned in lectures but thought this didn't entirely stick to the assignment so chose to forego it.
\subsection{Personal Net Income}
I plotted a histogram of the incomes and noticed it had a another right-skew. This made a log-transform of the income seem like a reasonable choice, although I had to account for the 0 values so shifted everything by adding 1 to each value. This ensured 0 incomes stayed 0 after the transform rather than going to -Inf.
\subsection{Months In The Job}
I plotted a histogram of the times and noticed it too had a right-skew. This made a log-transform of the times seem reasonable again, although I had to account for the 0 values so shifted everything by adding 1 to each value. This ensured 0 months stayed 0 after the transform rather than going to -Inf.

\section{Scorecard Interpretation - DO OTHER PIECE FROM BRIEF}
\subsection{Scorecard Variables}
\subsubsection{Age}
My model produced a z-value for this variable of 14.921. This was significant at the 0.001 level, warranting inclusion within the model under a minimum of 0.01 significance.\\
It had an estimated value of 1.1678 implying a positive association with credit-worthiness. The older an applicant was, the less likely it was they would default.\\
I examined the odds ratio for this estimate and found that for every year increase in age the odds of you not defaulting are estimated to increase by 2.246688.
\subsubsection{Personal Net Income}
My model produced a z-value for this variable of 0.806. This did not meet the 0.01 significance minimum and so would not deserve further inclusion within the model under this criterion.\\
It had an estimated value of 0.01928. This also implies a positive association with credit-worthiness. The higher an applicants personal net income, the less likely it was they would default.\\
I examined the odds ratio for this estimate and found that for every 100 increase in income the odds of you not defaulting are estimated to increase by 1.093058.
\subsubsection{Months In The Job}
My model produced a z-value for this variable of 2.687. This meets the criterion of 0.01 significance and so would warrant further inclusion within the model.\\
It had an estimated value of 0.04585. This implies a positive association with credit-worthiness. The longer an applicant had held down a job, the more likely it would be they would not default.\\
I examined the odds ratio for this estimate and found that for every 12 months increase in job longevity the odds of you not defaulting are estimated to increase by 1.124797.

\section{ROC And AUC Calculation}
\includegraphics{Rplot}
\includegraphics{Rplot01}
After plotting the ROC curves for this model, both were below the $x=y$ line. This led to the conclusion this model was worse than a random guess and so all it's predictions would need to be reversed prior to its use. This would flip the ROC curve for each data set around the $x=y$ benchmark line and improve it's accuracy.\\
The AUC for the training\_data was 0.3708178. When flipped around the $x=y$ line this would, by symmetry, become 0.6291822.\\
The AUC for the testing\_data was 0.3705976. A similar calculation would mean this would be 0.6294024.
\section{Code For Step 5}
This is the code I used to build my model:
\begin{lstlisting}[language=R]
training_model.out <- with(training_data,
                 glm(!bad ~ age + personal_net_income + months_in_the_job,
                     family = binomial("logit")))
\end{lstlisting}
\end{document}